;aiu;

[0.0.0.2]
Name = BSTU Exam Master
ProductVersion = 0.0.0.2
URL = https://litvinas2006.github.io/Updates/BSTU-Exam-Master/0.0.0.2/BSTU%20Exam%20Master%20Setup.exe
Size = 27599463
ReleaseDate = 25/04/2024
SHA256 = 290C0730AC620CE0CAC7B99ED12DBE8782BEC8BF632534750E6FD86C95D62839
MD5 = cbf43b62ee0c20224ecb1fc97fddf44e
ServerFileName = BSTU Exam Master Setup.exe
RegistryKey = HKUD\Software\KOI Software\BSTU Exam Master\Version
Version = 0.0.0.2

[0.0.0.1]
Name = BSTU Exam Master
ProductVersion = 0.0.0.1
URL = https://github.com/Manmadeeers/BSTU-Exam-Master/releases/download/alpha2/BSTU.Exam.Master.Setup.exe
Size = 27599463
ReleaseDate = 24/04/2024
SHA256 = 290C0730AC620CE0CAC7B99ED12DBE8782BEC8BF632534750E6FD86C95D62839
MD5 = cbf43b62ee0c20224ecb1fc97fddf44e
ServerFileName = BSTU Exam Master Setup.exe
RegistryKey = HKUD\Software\KOI Software\BSTU Exam Master\Version
Version = 0.0.0.1

[0.0.0.0]
Name = BSTU Exam Master
ProductVersion = 0.0.0.0
URL = https://github.com/Manmadeeers/BSTU-Exam-Master/releases/download/alpha2/BSTU.Exam.Master.Setup.exe
Size = 27599463
ReleaseDate = 23/04/2024
SHA256 = 290C0730AC620CE0CAC7B99ED12DBE8782BEC8BF632534750E6FD86C95D62839
MD5 = cbf43b62ee0c20224ecb1fc97fddf44e
ServerFileName = BSTU Exam Master Setup.exe
RegistryKey = HKUD\Software\KOI Software\BSTU Exam Master\Version
Version = 0.0.0.0
